src/templates/partials/footer.jade
footer(class="container footer")
  div(class="col-md-4 text-left")
    h1 Como Usar
    ul
      li
        a(href="#", target="_blank") Olheiros
      li
        a(href="#", target="_blank") Jogadores
  div(class="col-md-4 text-left")
    h1 Company
    ul
      li
        a(href="#", target="_blank") Help
      li
        a(href="#", target="_blank") About us
      li
        a(href="#", target="_blank") Contact
      li
        a(href="#", target="_blank") Careers
  div(class="col-md-4 text-left")
    h1 Social
    ul
      li
        a(href="#", target="_blank") Facebook
      li
        a(href="#", target="_blank") Twitter
      li
        a(href="#", target="_blank") Google +
      li
        a(href="#", target="_blank") GitHub

builds/development/partials/footer.html

<footer class="container footer">
  <div class="col-md-4 text-left">
    <h1>Como Usar</h1>
    <ul>
      <li><a href="#" target="_blank">Olheiros</a></li>
      <li><a href="#" target="_blank">Jogadores</a></li>
    </ul>
  </div>
  <div class="col-md-4 text-left">
    <h1>Company</h1>
    <ul>
      <li><a href="#" target="_blank">Help</a></li>
      <li><a href="#" target="_blank">About us</a></li>
      <li><a href="#" target="_blank">Contact</a></li>
      <li><a href="#" target="_blank">Careers</a></li>
    </ul>
  </div>
  <div class="col-md-4 text-left">
    <h1>Social</h1>
    <ul>
      <li><a href="#" target="_blank">Facebook</a></li>
      <li><a href="#" target="_blank">Twitter</a></li>
      <li><a href="#" target="_blank">Google +</a></li>
      <li><a href="#" target="_blank">GitHub</a></li>
    </ul>
  </div>
</footer>
