builds/development/partials/team-section.html

<section class="container team-section text-center">
  <h1 class="team-title">Times que usam o peneira</h1>
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="row item active">
        <div class="col-md-4"><a href="/" class="thumbnail"><img src="/images/corintians.png" alt="Slide3"/></a>
          <div class="caption">
            <h3>Corintians</h3>
          </div>
        </div>
        <div class="col-md-4"><a href="/" class="thumbnail"><img src="/images/corintians.png" alt="Slide3"/></a>
          <div class="caption">
            <h3>Corintians</h3>
          </div>
        </div>
        <div class="col-md-4"><a href="/" class="thumbnail"><img src="/images/corintians.png" alt="Slide3"/></a>
          <div class="caption">
            <h3>Corintians</h3>
          </div>
        </div>
      </div>
      <div class="row item">
        <div class="col-md-4"><a href="/" class="thumbnail"><img src="/images/corintians.png" alt="Slide3"/></a>
          <div class="caption">
            <h3>Corintians</h3>
          </div>
        </div>
        <div class="col-md-4"><a href="/" class="thumbnail"><img src="/images/corintians.png" alt="Slide3"/></a>
          <div class="caption">
            <h3>Corintians</h3>
          </div>
        </div>
        <div class="col-md-4"><a href="/" class="thumbnail"><img src="/images/corintians.png" alt="Slide3"/></a>
          <div class="caption">
            <h3>Corintians</h3>
          </div>
        </div>
      </div>
      <div class="row item">
        <div class="col-md-4"><a href="/" class="thumbnail"><img src="/images/corintians.png" alt="Slide3"/></a>
          <div class="caption">
            <h3>Corintians</h3>
          </div>
        </div>
        <div class="col-md-4"><a href="/" class="thumbnail"><img src="/images/corintians.png" alt="Slide3"/></a>
          <div class="caption">
            <h3>Corintians</h3>
          </div>
        </div>
        <div class="col-md-4"><a href="/" class="thumbnail"><img src="/images/corintians.png" alt="Slide3"/></a>
          <div class="caption">
            <h3>Corintians</h3>
          </div>
        </div>
      </div><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="fa fa-chevron-left fa-2x"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="fa fa-chevron-right fa-2x"></span></a>
    </div>
  </div>
</section>

src/templates/partials/team-section.jade
section(class="container team-section text-center")
  h1(class="team-title") Times que usam o peneira
  div(id="myCarousel" class="carousel slide")
    div(class="carousel-inner")
      div(class="row item active")
        div(class="col-md-3")
          a(href="/" class="thumbnail")
            img(src="/images/corintians.png" alt="Slide3")
          div(class="caption")
            h3 Corintians
        div(class="col-md-3")
          a(href="/" class="thumbnail")
            img(src="/images/corintians.png" alt="Slide3")
          div(class="caption")
            h3 Corintians
        div(class="col-md-3")
          a(href="/" class="thumbnail")
            img(src="/images/corintians.png" alt="Slide3")
          div(class="caption")
            h3 Corintians
        div(class="col-md-3")
          a(href="/" class="thumbnail")
            img(src="/images/corintians.png" alt="Slide3")
          div(class="caption")
            h3 Corintians
      div(class="row item text-center")
        div(class="col-md-3")
          a(href="/" class="thumbnail")
            img(src="/images/corintians.png" alt="Slide3")
          div(class="caption")
            h3 Corintians
        div(class="col-md-3")
          a(href="/" class="thumbnail")
            img(src="/images/corintians.png" alt="Slide3")
          div(class="caption")
            h3 Corintians
        div(class="col-md-3")
          a(href="/" class="thumbnail")
            img(src="/images/corintians.png" alt="Slide3")
          div(class="caption")
            h3 Corintians
        div(class="col-md-3")
          a(href="/" class="thumbnail")
            img(src="/images/corintians.png" alt="Slide3")
          div(class="caption")
            h3 Corintians
      a(class="left carousel-control" href="#myCarousel" data-slide="prev")
        span(class="fa fa-chevron-left fa-2x")
      a(class="right carousel-control" href="#myCarousel" data-slide="next")
        span(class="fa fa-chevron-right fa-2x")
